# PryArquitecturaSofware_SalonSPA

./: .gitignore  Program.cs  Pry_Solu_SalonSPA.csproj  Pry_Solu_SalonSPA.sln  appsettings.json
Controllers/: CategoriasController.cs  CitasController.cs  ClientesController.cs  ComprasController.cs  DashboardController.cs  EmpleadosController.cs  InventarioController.cs  MarcasController.cs  ProductosController.cs  ProveedoresController.cs  ServiciosController.cs  TipoServicioController.cs  TurnosController.cs  VentasController.cs
Db/: Conexion.cs
Models/: Cita.cs  CitaServicio.cs  Cliente.cs  Compra.cs  CompraVM.cs  DetalleCompra.cs  DetalleVenta.cs  Horario.cs  Inventario.cs  InventarioViewModel.cs  Producto.cs  Proveedor.cs  Servicio.cs  VentaVM.cs
Views/: Main.cshtml
Views/Categorias/: Index.cshtml  _CrearCategoria.cshtml  _EditarCategoria.cshtml  _HeaderCategoria.cshtml  _ListaCategoria.cshtml  _PaginaCategoria.cshtml  _PaginaCategoria.cshtml.cs
Views/Citas/: Index.cshtml  _CrearCitas.cshtml  _CrearCitas.cshtml.cs  _EditarCitas.cshtml  _EditarCitas.cshtml.cs  _FilterCitas.cshtml  _FilterCitas.cshtml.cs  _HeaderCitas.cshtml  _HeaderCitas.cshtml.cs  _ListaCitas.cshtml  _ListaCitas.cshtml.cs  _PaginaCitas.cshtml  _PaginaCitas.cshtml.cs  _StatsCitas.cshtml  _StatsCitas.cshtml.cs
Views/Clientes/: Index.cshtml  _CrearClientes.cshtml  _EditarClientes.cshtml  _FilterClientes.cshtml  _HeaderClientes.cshtml  _ListaClientes.cshtml  _PaginaClientes.cshtml  _PaginaClientes.cshtml.cs
Views/Compras/: Index.cshtml  _BuscarCompras.cshtml  _DetalleCompra.cshtml  _HeaderCompras.cshtml  _ListaCompras.cshtml  _RegistrarCompras.cshtml
Views/Dashboard/: Index.cshtml  _ChartScript.cshtml  _ChartScript.cshtml.cs  _ProductosDashboard.cshtml  _ProductosDashboard.cshtml.cs  _ServiciosDashboard.cshtml  _ServiciosDashboard.cshtml.cs  _StatsDashboard.cshtml  _StatsDashboard.cshtml.cs  _VentasDashboard.cshtml  (+1 more)
(+157 files in other folders)
